
[https://elliott-chen.github.io]

= *Yi Chen* 

~~~
{}{img_left}{IMG_2019.JPG}{alt text}{300}{240}
Ph.D. Candidate \n 
[https://www.mccormick.northwestern.edu/industrial/ Department of Industrial Engineering and Management Sciences]\n
[https://www.northwestern.edu  Northwestern University ] \n 

== Contact: 
Email: [yichen2016@u.northwestern.edu] \n
Address: 2145 Sheridan Road, Evanston, IL, 60660
~~~


== About me 
I am a fifth year Ph.D. student at Department of Industrial Engineering and Management Sciences, Northwestern University, advised by Prof. [https://zhaoranwang.github.io  Zhaoran Wang] and Prof. [http://www.columbia.edu/~jd2736/ Jing Dong]. My research interests are at the interface of operations research, machine learning, and applied econometrics. Currently, my research primarily focuses on developing advanced algorithms with provable efficiency to facilitate better operational decision making. I also study consumer behavior via machine learning and econometrics tools and aim to understand the implications of customer behavior on operational strategies. Previously, I obtained my Bachelor degree in Statistics from [https://en.ustc.edu.cn University of Science and Technology of China]. 

In the upcoming 2020 INFORMS annual meeting, I am going to present two of my recent works. The first one is ``A Primal-Dual Approach to Constrained Markov Decision Processes'', which is scheduled at 02:00 PM - 03:15 PM, 11/13/2020, virtual room 03. The other one is ``epsilon-Strong Simulation of Fractional Brownian Motion and Related Stochastic Differential Equations'', which is scheduled at 04:30 PM - 05:45 PM, 11/13/2020, virtual room 31. You are sincerely welcomed to attend and your comments will be greatly appreciated.




== Research 

=== Working Papers: 

Wang Y.\*, *Chen Y.*\*, Fang E., Wang Z. and Li R., [https://arxiv.org/pdf/2009.02003.pdf Nearly Dimension-Independent Sparse Linear Bandit over Small Action Spaces via Best Subset Selection], /under review at Journal of the American Statistical Association/ 
   
*Chen Y.*, Dong J. and Wang Z., [https://www.dropbox.com/s/bec2n43ee1a7jwf/primal_dual.pdf?dl=0  A Primal-dual Approach to Constrained Markov Decision Processes], /in preparation for submission/

*Chen Y.*, Dong J. and Zheng F., Understanding Consumer Search Behavior on Large-scale Retail Platform, /working in progress/ 


=== Publications: 

*Chen Y.*, Dong J. and Ni H. (2020), [http://www.columbia.edu/~jd2736/publication/fBMSimulation.pdf epsilon-Strong Simulation of Fractional Brownian Motion and Related Stochastic Differential Equations], forthcoming in /Mathematics of Operations Research/

*Chen Y.*, Chen J., Dong J., Peng J. and Wang Z. (2019), [https://openreview.net/pdf?id=SJfPFjA9Fm Accelerating Nonconvex Learning via Replica Exchange Langevin Diffusion], /2019 International Conference on Learning Representations/

*Chen Y.* and Dong J. (2019), [https://ieeexplore.ieee.org/document/9004731 On the Almost Sure Convergence Rate for a Series Expansion of Fractional Brownian Motion], /Proceedings of the 2019 Winter Simulation Conference/

*Chen Y.*, Yang Z., Xie Y. and Wang Z. (2018), [https://papers.nips.cc/paper/8288-contrastive-learning-from-pairwise-measurements.pdf Contrastive Learning from Pairwise Measurements], /2018 Advances in Neural Information Processing Systems/ 

/ * equal contribution/



== Awards

Terminal Year Fellowship (2020), /Graduate School, Northwestern University/

Arthur P. Hurter Award (2017), /Department of IEMS, Northwestern University/

The 35th Guo Moruo Award (2016, *highest honor for undergraduate*), /University of Science and Technology of China/ 

Exceptional Graduate Award (2016), /University of Science and Technology of China/

National Scholarship (2015), /Ministry of Education of P.R. China/


== Industry Experience 

Alibaba, Seattle, WA (Jun-Sep, 2019): Research Scientist Intern, working on demand estimation.  

== Teaching Experience 
Teaching Assistant: 
IEMS 303 Statistics, IEMS 315 Stochastic Models, IEMS 313 Foundations of Optimization, IEMS 343 Project Management, IEMS 345 Negotiations for Engineers and IEMS 461 Stochastic Processes I (Ph.D. core).


